# Acarreos

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: AcarreosV13.1.0.apk  output.json
app/src/androidTest/java/mx/grupohi/acarreos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SAO_certificado1024.crt  SAO_certificado2048.crt  SAO_certificado4096.crt
app/src/main/java/: DBScaSqlite.java  Usuario.java
app/src/main/java/mx/grupohi/acarreos/: AdaptadorImagenes.java  Bluetooth.java  CamaraActivity.java  CambioClaveActivity.java  Camion.java  Celular.java  CelularImpresora.java  Certificados.java  Checador.java  Configuraciones.java  Coordenada.java  DBScaSqlite.java  DescargaActivity.java  DescargaCatalogos.java  DialogManager.java  EntradaTiro.java  GPSTracker.java  HttpConnection.java  ImagenDetalle.java  ImagenesActivity.java  ImagenesViaje.java  Impresora.java  ImprimirTicket.java  InicioViaje.java  InicioViajesAdapter.java  ListaViajesActivity.java  LoginActivity.java  MainActivity.java  Material.java  MensajeEntradaActivity.java  Motivo.java  NFCTag.java  NFCUltralight.java  Origen.java  PrintViaje.java  RandomString.java  Ruta.java  SetDestinoActivity.java  SetOrigenActivity.java  SincronizarCambioClave.java  (+16 more)
app/src/main/java/mx/grupohi/acarreos/Destino/: DestinoTiro.java  TiroLibre.java
app/src/main/java/mx/grupohi/acarreos/Mina/: SalidaMina.java
app/src/main/java/mx/grupohi/acarreos/Oauth/: ErpClient.java  Token.java
app/src/main/java/mx/grupohi/acarreos/TiposTag/: TagClassic.java  TagNFC.java  TagUltralight.java
app/src/main/res/drawable/: background_checkbox_on.xml  boton_checkbox.xml
app/src/main/res/layout/: activity_camara.xml  activity_imagenes.xml  activity_lista_viajes.xml  activity_login.xml  activity_mensaje_entrada_volumen.xml  activity_set_destino.xml  activity_set_origen.xml  activity_success_destino.xml  activity_success_origen.xml  activity_tiro_unico.xml  activity_validacion.xml  app_bar_cambio_clave.xml  app_bar_descarga.xml  app_bar_lista_viajes.xml  app_bar_main.xml  app_bar_set_destino.xml  app_bar_set_origen.xml  app_bar_success_destino.xml  app_bar_tiro_unico.xml  app_bar_validacion.xml  content_cambio_clave.xml  content_descarga.xml  content_imagenes.xml  content_lista_viajes.xml  content_main.xml  content_mensaje_entrada_volumen.xml  content_set_destino.xml  content_set_origen.xml  content_success_destino.xml  content_tiro_unico.xml  content_validacion.xml  fragment_viaje.xml  fragment_viajes.xml  list_item_viaje.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mx/grupohi/acarreos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
