<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_action_sync"
            android:title="Sincronizar viajes" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_action_list"
            android:title="Lista de Viajes" />
        <item
            android:id="@+id/nav_pair_on"
            android:icon="@drawable/ic_action_pair"
            android:title="Conectar Impresora" />
        <item
            android:id="@+id/nav_pair_off"
            android:icon="@drawable/ic_action_pair_off"
            android:title="Desconectar Impresora" />
    </group>

    <item android:title="Sesión Actual">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
