<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/title_activity_main" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_action_list"
            android:title="@string/title_activity_lista_viajes" />
        <item
            android:id="@+id/nav_desc"
            android:icon="@drawable/ic_action_desc"
            android:title="@string/title_activity_descarga" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_action_sync"
            android:title="@string/title_activity_sync" />

    </group>

    <item android:title="@string/title_group_sesion">
        <menu>
            <item
                android:id="@+id/nav_cambio"
                android:icon="@drawable/ic_action_cambio"
                android:title="@string/title_activity_cambio_clave" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="@string/title_activity_cerrar_sesion" />
        </menu>
    </item>

</menu>
