<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tiro_unico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.grupohi.acarreos.TiroUnicoActivity"
    tools:showIn="@layout/app_bar_tiro_unico">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/textViewMensaje"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECCIONE EL MATERIAL:"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <Spinner
                android:id="@+id/spinnerMateriales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECCIONE EL ORIGEN:"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <Spinner
                android:id="@+id/spinnerOrigenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECCIONE LA RUTA:"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <Spinner
                android:id="@+id/spinnerRutass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/textomina"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/vale_mina"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FOLIO DE VALE DE MINA"
                    android:inputType="textCapCharacters"
                    android:digits="0123456789QAZWSXEDCRFVTGBYHNUJMIKOLP"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/seg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/seguimiento"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:hint="FOLIO DE SEGUIMIENTO DE MATERIAL"
                    android:inputType="textCapCharacters"
                    android:digits="0123456789QAZWSXEDCRFVTGBYHNUJMIKOLP"
                    android:maxLength="8"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOLUMEN:"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <EditText
                android:id="@+id/textDeductiva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBSERVACIONES:"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <EditText
                android:id="@+id/textObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <Button
                android:id="@+id/buttonEscribir"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ESCRIBIR VIAJE"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/leerTag">

            <ImageView
                android:id="@+id/imageViewNFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nfc_back"
                android:layout_above="@+id/textViewMensaje"
                android:layout_toStartOf="@+id/fabCancel"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_marginBottom="17dp"
                android:layout_above="@+id/textViewMensaje"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />

            <TextView
                android:id="@+id/textViewMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACERQUE EL TAG PARA ESCRIBIR EL ORIGEN"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </LinearLayout>
    </LinearLayout>


</ScrollView>
