<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_success_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.grupohi.acarreos.SuccessDestinoActivity"
    tools:showIn="@layout/app_bar_success_destino">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CAMIÓN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCamion"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CUBICACIÓN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCubicacion"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="MATERIAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMaterial"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="ORIGEN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewOrigen"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="FECHA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFechaHora"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/folioMina"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="FOLIO DE VALE DE MINA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFolioMina"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/folioSeg"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="FOLIO DE SEGUIMIENTO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFolioSeg"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vol"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="VOLUMEN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVol"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="DESTINO"
                android:id="@+id/textDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDestino"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="F / H LLEGADA"
                android:id="@+id/textFechaDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFechaHoraLlegada"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="RUTA"
                android:id="@+id/textRuta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRuta"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="VOLUMEN"
                android:id="@+id/textDeductiva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDeductiva"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TIPO VIAJE"
                android:id="@+id/textTipoViaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTipoViaje"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textObservaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OBSERVACIONES"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewObservaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <Button
            android:text="IMPRIMIR VIAJE"
            android:layout_width="match_parent"
            android:id="@+id/buttonImprimir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="75dp"
            android:textSize="24sp" />

        <Button
            android:text="Imagenes"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/buttonImagenes"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="18sp" />


        <Button
            android:text="SALIR"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/buttonSalir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>
