<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_set_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.grupohi.acarreos.SetDestinoActivity"
    tools:showIn="@layout/app_bar_set_destino">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/MainLayout">

        <TextView
            android:text="SELECCIONE EL TIRO:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@android:style/TextAppearance.Material.Menu" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTiros" />

        <TextView
            android:text="SELECCIONE LA RUTA:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@android:style/TextAppearance.Material.Menu" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRutas" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/textomina"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/vale_mina"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FOLIO DE VALE DE MINA"
                android:inputType="textCapCharacters"
                android:digits="0123456789-QAZWSXEDCRFVTGBYHNUJMIKOLP"
                android:maxLength="8"
                android:singleLine="true"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/seg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/seguimiento"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:hint="FOLIO DE SEGUIMIENTO DE MATERIAL"
                android:inputType="textCapCharacters"
                android:digits="0123456789-QAZWSXEDCRFVTGBYHNUJMIKOLP"
                android:maxLength="8"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/textDeductiva"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DEDUCTIVA:"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="SELECCIONE EL MOTIVO:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMotivo"
            android:textAppearance="@android:style/TextAppearance.Material.Menu" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMotivo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/textObservaciones"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OBSERVACIONES:"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:text="ESCRIBIR DESTINO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonEscribir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        app:srcCompat="@drawable/nfc_back"
        android:id="@+id/imageViewNFC"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewMensaje"
        android:layout_weight="0.08" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCancel"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_below="@+id/MainLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_light"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
        android:text="ACERQUE EL TAG PARA ESCRIBIR EL DESTINO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensaje"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView.SpinnerItem"
        android:layout_marginBottom="133dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>
</RelativeLayout>
